E-Mail-Client/CreatBoxWindow.xaml

<Window x:Class="E_Mail_Client.CreatBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mail_Client"
        mc:Ignorable="d"        
        Title="{Binding SettingTitle, Mode=OneWay}" Height="Auto" Width="400"
        Icon="Resources/BoxIcon.png" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height">
    <Grid Background="SaddleBrown">
        <Grid.Resources>
            <!--Стиль текстовых блоков-->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Lucida Fax"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            
            <!--Стиль полей для ввода-->
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Lucida Fax"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Background" Value="Yellow"/>                
            </Style>
            
            <!--Стиль поля для ввода имени и адреса почтового ящика-->
            <Style TargetType="TextBox" x:Key="NameTextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Lucida Fax"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SettingTitle}" Value="Новая учетная запись ">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="IsReadOnly" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Стиль поля для ввода пароля-->
            <Style TargetType="PasswordBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Lucida Fax"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Background" Value="Yellow"/>
            </Style>
            
            <!--Стиль флажков-->
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Lucida Fax"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <!--Стиль кнопок-->
            <Style TargetType="Button">
                <Setter Property ="Foreground" Value="White"/>
                <Setter Property="Background" Value="Brown"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderButton"
                                    BorderThickness="1"
                                    Background="Brown"
                                    BorderBrush="DarkGray">
                                <TextBlock VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           FontFamily="Lucida Fax"
                                           FontSize="20"
                                           TextAlignment="Center"
                                           Margin="10"
                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="borderButton" Property="BorderBrush" Value="Black"/>
                                    <Setter TargetName="borderButton" Property="Background" Value="SandyBrown"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--Основная панель окна изменения настроек
            и создания нового почтового ящика.-->
        <StackPanel Background="SaddleBrown" Margin="10">
            <TextBlock>Название учетной записи</TextBlock>
            <TextBox Style ="{StaticResource NameTextBox}" Text="{Binding Path=NameBox}"></TextBox>
            <TextBlock>Адрес почты</TextBlock>
            <TextBox Style ="{StaticResource NameTextBox}" Text="{Binding Path=Address}"></TextBox>
            <TextBlock>Логин</TextBlock>
            <TextBox Text="{Binding Path=Settings.UserName}"></TextBox>
            <TextBlock>Пароль</TextBlock>
            <PasswordBox Name="password"></PasswordBox>
            <CheckBox IsChecked="{Binding Path = Settings.Ssl}">Шифрование</CheckBox>
            <TextBlock>Сервер входящей почты</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding Path=Settings.ImapServer}"></TextBox>
                <TextBlock Grid.Column="1">Порт</TextBlock>
                <TextBox Grid.Column="2"
                         Text="{Binding Path=Settings.ImapPort}"></TextBox>
            </Grid>
            <TextBlock>Сервер исходящей почты</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Text="{Binding Path=Settings.SmtpServer}"></TextBox>
                <TextBlock Grid.Column="1">Порт</TextBlock>
                <TextBox Grid.Column="2"
                         Text="{Binding Path=Settings.SmtpPort}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsDefault="True" Click="SaveButton_Click">Сохранить</Button>
                <Button Grid.Column="1" IsCancel="True">Отмена</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
