E-Mail-Client/MainWindow.xaml

<Window x:Class="E_Mail_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mail_Client"
        mc:Ignorable="d"
        
        Name="EmailWindow"
        Title="{Binding Text, ElementName=titleText}"
        Height="900"
        Width="1200" 
        Icon="Resources/Title_icon.ico" 
        WindowStartupLocation="CenterScreen" 
        VerticalAlignment="Top"
        MinWidth="600" 
        MinHeight="400" 
        WindowStyle="None" 
        Loaded="EmailWindow_Loaded" 
        MouseLeftButtonDown="EmailWindow_MouseLeftButtonDown" Closed="EmailWindow_Closed">
    <Window.Background>
        <!--Фоновый рисунок окна-->
        <ImageBrush ImageSource="Resources/Background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <!--Кисти для рисования фона панелей-->
            <SolidColorBrush x:Key="LeftColumn" Color="DarkGreen" Opacity="0.8"/>
            <SolidColorBrush x:Key="OpBrush" Opacity="0"/>
            <SolidColorBrush x:Key="RightColumn" Color="White" 
                             Opacity="{Binding OpMessBox, Mode=OneWay}"/>

            <!--Стиль текстовых блоков-->
            <Style TargetType="TextBlock" x:Key="TextBlocks">
                <Setter Property ="Margin" Value="5"/>
                <Setter Property ="FontSize" Value="14"/>
                <Setter Property ="FontFamily" Value="Lucida Fax"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>

            <!--Стиль текстовых полей-->
            <Style TargetType="TextBox">
                <Setter Property ="FontSize" Value="14"/>
                <Setter Property ="FontFamily" Value="Arial"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <!--Стиль текстовых на правой панели-->
            <Style TargetType="TextBox" x:Key="RightTextBox">                
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!--Стиль кнопок-->
            <Style TargetType="Button" x:Key="Buttons">
                <Setter Property ="FontSize" Value="20"/>
                <Setter Property ="FontFamily" Value="Lucida Fax"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <!--Стиль текстовых блоков в левой панели окна-->
            <Style TargetType="TextBlock" x:Key="LeftTextBox" BasedOn="{StaticResource TextBlocks}">
                <Setter Property ="Foreground" Value="White"/>
            </Style>

            <!--Стиль кнопок в левой панели окна с шаблоном изменений при наведении мыши-->
            <Style TargetType="Button" x:Key="LeftButtons" BasedOn="{StaticResource Buttons}">
                <Setter Property ="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource OpBrush}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderButton"
                                    BorderThickness="2"
                                    Background="{StaticResource OpBrush}"
                                    BorderBrush="Transparent">
                                <TextBlock VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Left"
                                           Margin="5"
                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="borderButton" Property="BorderBrush" Value="LightGreen"/>
                                    <Setter TargetName="borderButton" Property="Background" Value="Green"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Стиль кнопки удаления письма-->
            <Style TargetType="Button" x:Key="RightButtons" BasedOn="{StaticResource Buttons}">
                <Setter Property ="Foreground" Value="DarkCyan"/>
                <Setter Property="Background" Value="{StaticResource OpBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource OpBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderRightButton"
                                    BorderThickness="2"
                                    Background="{StaticResource OpBrush}"
                                    BorderBrush="Transparent">
                                <Image Height="60" Width="80" 
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                       Source="Resources/recycle.png"
                                       ToolTip="Удалить письмо"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--Стиль при наведении мыши-->
                                <Trigger Property="IsMouseOver" Value="true">                                    
                                    <Setter TargetName="borderRightButton" Property="BorderBrush" Value="LightBlue"/>
                                    <Setter TargetName="borderRightButton" Property="Background" Value="LightGray"/>
                                </Trigger>                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--Стиль отображения правой панели-->
            <Style TargetType="DockPanel">
                <Setter Property="Background" Value="{StaticResource RightColumn}"/>
                <Style.Triggers>
                    <DataTrigger Binding ="{Binding OpMessBox, Mode=OneWay}"  Value="0">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>      

            <!--Стиль кнопок действий с окном-->
            <Style TargetType="Button" x:Key="windowButton">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource RightColumn}"/>
            </Style>

            <!--Стиль расширителей левой панели-->
            <Style TargetType="Expander" x:Key="LeftExp">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Lucida Fax"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource OpBrush}"/>
            </Style>

            <!--Стиль списков с данными в левой панели-->
            <Style TargetType="ListBox" x:Key="LeftList">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <!--Стиль панелей в зависимости от ячейки размещения-->
            <Style TargetType="StackPanel" x:Key="FirstLevel">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="Background" Value="{StaticResource LeftColumn}"/>
                    </Trigger>

                    <Trigger Property="Grid.Column" Value="2">
                        <Setter Property="Background" Value="White" />
                    </Trigger>

                    <Trigger Property="Grid.Column" Value="4">
                        <Setter Property="Background" Value="{StaticResource RightColumn}"/>
                    </Trigger>

                    <Trigger Property="Grid.Row" Value="0">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Шаблон заполнения списка почтовых ящиков-->
            <DataTemplate x:Key="MailBoxTemplate">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources/Box.png" Stretch="Fill" Width="40" Height="40"/>
                    <StackPanel Grid.Column="1" Margin="2">
                        <TextBlock Style="{StaticResource TextBlocks}"
                                   Text="{Binding Name, Mode=OneWay}"
                                   ToolTip="{Binding Name, Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource TextBlocks}"
                                   Text="{Binding MyAddress.Address, Mode=OneWay}"
                                   ToolTip="{Binding MyAddress.Address, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!--Шаблон отображения выбранного почтового ящика-->
            <ControlTemplate x:Key="MailBoxTemplateWhite">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources/BoxWhite.png" Stretch="Fill" Width="40" Height="40"/>
                    <StackPanel Grid.Column="1" Margin="2">
                        <TextBlock Style="{StaticResource LeftTextBox}"
                                   Text="{Binding CurrentBoxNum.Name, Mode=OneWay}"
                                   ToolTip="{Binding CurrentBoxNum.Name, Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource LeftTextBox}"
                                   Text="{Binding CurrentBoxNum.MyAddress.Address, Mode=OneWay}"
                                   ToolTip="{Binding CurrentBoxNum.MyAddress.Address, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </ControlTemplate>

            <!--Шаблон заполнения списка папок-->
            <DataTemplate x:Key="FolderTemplate">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources/Folder.png" Stretch="Fill" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource TextBlocks}" Text="{Binding Name}" ToolTip="{Binding Name}"/>
                </Grid>
            </DataTemplate>

            <!--Шаблон отображения текущей папки-->
            <ControlTemplate x:Key="FolderTemplateWhite">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources/FolderWhite.png" Stretch="Fill" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource LeftTextBox}"
                               Text="{Binding SelFolder.Name, Mode=OneWay}"
                               ToolTip="{Binding SelFolder, Mode=OneWay}"/>
                </Grid>
            </ControlTemplate>

            <!--Стиль отображения значка вложений-->
            <Style x:Key="iconAttach" TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value=""/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHaveAttachments, Mode=OneWay}" Value="True">
                        <Setter Property="Text" Value="📎"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <!--Шаблон заполнения списка писем-->
            <DataTemplate x:Key="MessageListTemplate">
                <Border  Padding="5"  BorderThickness="2" BorderBrush="LightBlue" Background="{StaticResource OpBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource iconAttach}" Margin="5" Background="{StaticResource OpBrush}"
                                       FontSize="20" FontWeight="Medium" 
                                       HorizontalAlignment="Center">
                            </TextBlock>
                            <TextBlock Margin="5" Background="{StaticResource OpBrush}"
                                       Text="{Binding DisplayDate.ShotDate, Mode=OneWay}" 
                                       ToolTip="{Binding DisplayDate.FullDate, Mode=OneWay}" 
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="5" 
                                       Background="{StaticResource OpBrush}"
                                       Text="{Binding From, Mode=OneWay}" FontSize="14" 
                                       ToolTip="{Binding From, Mode=OneWay}" 
                                       TextTrimming="CharacterEllipsis" 
                                       FontWeight="Bold"/>
                            <TextBlock Margin="5" Background="{StaticResource OpBrush}"
                                       Text="{Binding Subject, Mode=OneWay}" 
                                       ToolTip="{Binding Subject, Mode=OneWay}" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextDecorations="Underline"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <!--Шаблон окна просмотра входящих писем-->
            <ControlTemplate x:Key="MessageWindow" TargetType="{x:Type Label}">
                <Label x:Name="labelBox" HorizontalContentAlignment="Stretch">
                    <Label.Content>
                        <TextBox Grid.Row="0" Margin="10"
                         Text="{Binding Message.Body}" 
                         TextWrapping="Wrap" 
                         IsReadOnly="True" 
                         Background="{x:Null}"
                         BorderBrush="{x:Null}" Padding="5" VerticalScrollBarVisibility="Auto"/>
                    </Label.Content>
                </Label>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Message.IsBodyHtml, Mode=OneWay}" Value="true">
                        <Setter TargetName="labelBox" Property="Content">
                            <Setter.Value>
                                <Frame Name = "frm" Grid.Row="1" Margin="10"                    
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       FontFamily="Times New Roman" 
                                       FontSize="16"
                                       Source="{Binding HtmlPath, Mode=OneWay}" 
                                       NavigationUIVisibility="Hidden" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <!--Шаблон заполнения списка вложений-->
            <DataTemplate x:Key="AttachTemplate">
                <Border  Padding="5" 
                         ToolTip="Сохранить файл">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" 
                               Source="Resources/attach.png" 
                               Stretch="Fill" 
                               Width="40" 
                               Height="40"/>
                        <TextBlock Grid.Row="1" 
                                   Style="{StaticResource TextBlocks}" 
                                   Text="{Binding Name, Mode=OneWay}" 
                                   ToolTip="{Binding Name, Mode=OneWay}" 
                                   VerticalAlignment="Stretch"/>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <!--Шаблон заполнения списка адресов получателей-->
            <DataTemplate x:Key="ToItem">
                <StackPanel Orientation="Horizontal">
                    <TextBox BorderBrush="{DynamicResource RightColumn}" 
                         Background="{DynamicResource RightColumn}"
                         IsReadOnly="True"
                         Text="{Binding DisplayName, Mode=OneWay}" 
                         Foreground="DarkBlue"/>
                    <TextBox BorderBrush="{DynamicResource RightColumn}" 
                         Background="{DynamicResource RightColumn}"
                         IsReadOnly="True"
                         Text="{Binding Address, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <!--Столбцы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200"/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="300" MinWidth="200" />
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--Строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Name="MainRow" Height="400*"/>
        </Grid.RowDefinitions>

        <!--Панели окна. Левые. Заголовочная-->
        <StackPanel Style="{StaticResource FirstLevel}" Grid.Column="0" Grid.Row="0">
            <Image Source="Resources/Title_icon.ico" Stretch="Fill"/>
            <TextBlock x:Name="titleText" Style="{StaticResource LeftTextBox}"
                       Text="{Binding Title, Mode=OneWay}"/>
        </StackPanel>
        <!--Основная панель-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource FirstLevel}" Grid.Column="0" Grid.Row="1">
                <Expander Name ="MailBoxExp" Header="Учетная запись" Style ="{StaticResource LeftExp}" >
                    <ListBox Name="listMailBox" Style ="{StaticResource LeftList}" 
                         ItemTemplate="{DynamicResource MailBoxTemplate}" 
                         ItemsSource="{Binding MailBoxList, Mode=OneWay}" SelectionChanged="ListBox_SelectionChanged"/>
                </Expander>
                <Border BorderBrush="Green" BorderThickness="1">
                    <Label Template="{DynamicResource MailBoxTemplateWhite}"/>
                </Border>
                <Button Style="{StaticResource LeftButtons}" Content="+ Новая учетная запись" Click="CreatBoxButton_Click"/>
                <Button Style="{StaticResource LeftButtons}" Content="⚙ Настройки учетной записи" Click="SettingButton_Click"/>
                <Button Style="{StaticResource LeftButtons}" Content="␥ Удалить учетную запись" Click="RemoveButton_Click"/>
                <Expander Name ="FolderExp" Header="Ящики" Style ="{StaticResource LeftExp}" Expanded="FolderExp_Expanded" >
                    <ListBox Name="listFolder" Style ="{StaticResource LeftList}" 
                         ItemTemplate="{DynamicResource FolderTemplate}" 
                         ItemsSource="{Binding CurrentBoxNum.Folders}" SelectionChanged="FolderListBox_SelectionChanged"/>
                </Expander>
                <Border BorderBrush="Green" BorderThickness="1">
                    <Label Template="{DynamicResource FolderTemplateWhite}"/>
                </Border>
                <Button Style="{StaticResource LeftButtons}" Content="🗘 Обновить" Click="Update_Click"/>
                <Button Style="{StaticResource LeftButtons}" Content="✒ Написать письмо" Click="Write_Click"/>
            </StackPanel>
        </ScrollViewer>
        
        <!--Центральные. Заголовочная-->
        <StackPanel Style="{StaticResource FirstLevel}" Grid.Column="2" Grid.Row="0"/>
        <!--Основная панель-->
        <ListBox Grid.Column="2" Grid.Row="1"
                 Name="listMessage" 
                 ItemTemplate="{DynamicResource MessageListTemplate}" 
                 ItemsSource ="{Binding SelFolder.Messages, Mode=OneWay}" BorderBrush="White" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 SelectionChanged="ListMessage_SelectionChanged"/>

        <!--Правые. Заголовочная-->
        <StackPanel Style="{StaticResource FirstLevel}" Grid.Column="4" Grid.Row="0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource windowButton}" Click="CloseButton_Click">
                <TextBlock Text="╳" FontSize="16" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource windowButton}" Click="MaxNormButton_Click">
                <TextBlock Text="{Binding MaxNorm, Mode=OneWay}" FontSize="20" FontWeight="Bold"/>
            </Button>
            <Button Style="{StaticResource windowButton}" Click="MinButton_Click">
                <TextBlock Text="_" FontSize="24" FontWeight="Bold"/>
            </Button>
        </StackPanel>
        <!--Основная панель-->
        <DockPanel Grid.Column="4" Grid.Row="1">
            <!--Панель информации из конверта-->
            <StackPanel Margin="10" DockPanel.Dock="Top">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!--Тема-->
                    <TextBox Grid.Row="0" 
                         Text="{Binding Message.Subject, Mode=OneWay}"
                         ToolTip="{Binding Message.Subject, Mode=OneWay}"
                         Style="{StaticResource RightTextBox}"
                         FontWeight="Bold" 
                         TextDecorations="Underline" FontSize="20"/>
                    <!--Кнопка удаления письма-->
                    <Button x:Name="button" Grid.Column="1" Click="RemoveMessage_Click"
                        Style="{StaticResource RightButtons}"/>
                </Grid>
                <!--Отправитель-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources/from.jpg" 
                           Stretch="Fill" Width="40"/>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding Message.From, Mode=OneWay}"
                                ToolTip="{Binding Message.From, Mode=OneWay}"
                                Style="{StaticResource RightTextBox}" 
                                FontSize="16"/>
                        <TextBlock Text="{Binding Message.DisplayDate.ShotDate, Mode=OneWay}" 
                                 ToolTip="{Binding Message.DisplayDate.FullDate, Mode=OneWay}"
                                 Style="{StaticResource TextBlocks}" 
                                 FontSize="12"/>
                    </StackPanel>
                </Grid>
                <!--Получатели-->
                <Expander Header="{Binding HeaderTo}"
                          BorderBrush="{DynamicResource RightColumn}" 
                          Background="{DynamicResource RightColumn}">
                    <ScrollViewer BorderBrush="{DynamicResource RightColumn}" 
                                  Background="{DynamicResource RightColumn}"
                                  VerticalScrollBarVisibility="Auto" MaxHeight="100">
                        <ListBox x:Name="ToList"
                                 BorderBrush="{DynamicResource RightColumn}" 
                                 Background="{DynamicResource RightColumn}"
                                 ItemsSource="{Binding Message.To, Mode=OneWay}"
                                 ItemTemplate="{DynamicResource ToItem}"/>
                    </ScrollViewer>
                </Expander>
            </StackPanel>
            <!--Панель зачков вложений-->
            <Grid DockPanel.Dock="Right" Width="100">
                <ListBox BorderBrush="{DynamicResource RightColumn}" 
                         Background="{DynamicResource RightColumn}"
                         ItemTemplate="{DynamicResource AttachTemplate}" 
                         ItemsSource ="{Binding Message.MyAttachments, Mode=OneWay}" 
                         HorizontalContentAlignment="Center" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="5" SelectionChanged="ListBoxAttach_SelectionChanged"/>
            </Grid>
            <!--Панель просмотра письма-->
            <Grid DockPanel.Dock="Left" >
                <Label x:Name="labelMessage" Template ="{DynamicResource MessageWindow}"/>
            </Grid>

        </DockPanel>

        <!--Сплиттеры-->
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
        </GridSplitter>
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Width="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
        </GridSplitter>
    </Grid>
</Window>
