E-Mail-Client/SendMessage.xaml

<Window x:Class="E_Mail_Client.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mail_Client"
        mc:Ignorable="d"
        Title="Новоe письмо" Height="400" Width="600"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <!--Стиль текстовых блоков-->
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5, 0"/>
            </Style>

            <!--Стиль текстовых полей-->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!--Стиль кнопок-->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <!--Шаблон заполнения списка вложений-->
            <DataTemplate x:Key="Attach">
                <Border  Padding="5" ToolTip="Удалить вложение">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" 
                               Source="Resources/attach.png" 
                               Stretch="Fill" 
                               Width="40" 
                               Height="40"/>
                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Name}" 
                                   ToolTip="{Binding Name}" 
                                   VerticalAlignment="Stretch"/>
                    </Grid>
                </Border>
            </DataTemplate>            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Панель подписи конверта-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Кому"/>
            <TextBox Text="{Binding To,Mode=TwoWay}"
                     ToolTip="Адреса в формате user@host.domain разделять символом ';'"/>
            <TextBlock Text="Тема"/>
            <TextBox Text="{Binding SendMessage.Subject,Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="📎 Прикрепить файл" Click="AddButton_Click"/>
                <Button Grid.Column="1" Content="🖄 Отправить" Click="SendButton_Click"/>
            </Grid>
        </StackPanel>
        <!--Панель ввода тела письма-->
        <Grid Margin="5" Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--Ввод текста письма-->
            <TextBox Grid.Column="0" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap"
                     Text="{Binding SendMessage.Body,Mode=TwoWay}"/>
            <!--Список прикрепленных к письму файлов-->
            <ListBox x:Name="listBox" Grid.Column="1"
                     ItemTemplate="{DynamicResource Attach}" 
                     ItemsSource ="{Binding SendMessage.Attachments}" 
                     HorizontalContentAlignment="Center" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     BorderBrush="{x:Null}" SelectionChanged="AttachBox_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
